Installing assembly 'D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.InstallLog
   assemblypath = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe
Installing service Lab1_Bai3...
Service Lab1_Bai3 has been successfully installed.
Creating EventLog source Lab1_Bai3 in log Application...
Committing assembly 'D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.InstallLog
   assemblypath = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe
Installing assembly 'D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.InstallLog
   assemblypath = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe
Installing service Lab1_Bai3...
Service Lab1_Bai3 has been successfully installed.
Creating EventLog source Lab1_Bai3 in log Application...
Committing assembly 'D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.InstallLog
   assemblypath = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe
Installing assembly 'D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.InstallLog
   assemblypath = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe
Installing service Lab1_Bai3...
Service Lab1_Bai3 has been successfully installed.
Creating EventLog source Lab1_Bai3 in log Application...
Committing assembly 'D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.InstallLog
   assemblypath = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab1\LAB1_Bai3\LAB1_Bai3\bin\Debug\LAB1_Bai3.exe
